 body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  font-family: Helvetica, sans-serif;
  text-align: center;
  font-size: 50;
  padding:0;
  margin:0; 
  background:linear-gradient(to bottom, rgba(245, 246, 252, 0.966),rgba(243, 180, 122, 0.952)),
  url("../images/home1.jpg");
   } 
ul{
  margin:0;
  padding:0;
} 
 header{
  background:#35424a;
  color:#ffffff;
  padding:10px;
   
  min-height:70px;
  border-bottom:#e8491d 3px solid;
   
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0  0;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:2%;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#f09227;
  font-weight:bold;
} 
/* rgba(241, 156, 44, 0.73) */
/* .font-effect-shadow-multiple{
  background:linear-gradient(to bottom, rgba(245, 246, 252, 0.966),rgba(243, 180, 122, 0.952)),
  url("images/home1.jpg");
  min-height:500px;
  background-position: center;  
  background-repeat: no-repeat;  
  background-size: cover; 
  font-family: "Sofia", sans-serif;
  font-size: 50px;
}
.font-effect-shadow-multiple > p{
  
  font-size:25px;
  margin-bottom:10px;
  text-align: center;
  position: relative;
  top: 50%;
  font-weight: bolder;
   
}*/
.category{
  display: block;
  height: 200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
  text-align: center;
  box-shadow: 10px 10px 10px  grey;
}
.mySlides{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  margin-bottom: 25px;
  width: 800px ;
  height: 600px;
  border-radius: 25px;
  /* box-shadow: 5px 5px 5px 10px rgb(230, 231, 140); */
}
.display-left{
  position:absolute;
  top:70%;
  left:5%;
  background-color: beige;
}
.display-right{
  position:absolute;
  top:70%;
  right:5%;
  background-color: beige;
}
.row {
  display: flex;
}
.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
footer{
  padding:20px;
  
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
} 
.order {
  display: grid;
  position: relative;
  text-align: center;
  color: black;
  padding:20px;
  padding-bottom: 50px;
}
.left {
  position: absolute;
  top: 0%;
  left: 20%;
  font-size:25px;
  color:rgb(243, 77, 11);
  font-weight: bolder;
  transform: translate(-50%, -50%);
}
.order :hover{
  background-color: coral;
}

  
  
